.form {
    &__header {

    }
    &__title {

    }
    &__text {

    }
    &__content {
        .clearfix();
    }
    &__row {
        margin-bottom: 20px;
        .clearfix();
    }
    &__column {
        float: left;
        min-height: 20px;
        &_left {
            width: 40%;
        }
        &_right {
            width: 60%;
        }
    }
    &__cell {
        float: left;
        width: 50%;
        &:first-child {
            padding-right: 10px;
        }
        &:last-child {
            padding-left: 10px;
        }
    }
}
