.input-icon {
    position: relative;
    display: inline-block;
    width: 100%;
    .fa {
        color: @placeholder-color;
        font-size: 20px;
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
    .input {
        padding-left: 30px;
    }
}
